<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Crime Rates in the USA</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="navbarstyle.css">
  <link rel="stylesheet" href="single_state_rate.css">
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="#singleselect">Single state rate</a>
    <a href="multi_state_rate.html">Multi state rate</a>
    <a href="crime_totals.html">Crime totals</a>
    <a href="interactive_map.html">Interactive map</a>
  </div>
  <div class="selections">
    <label for="state-select">Select state:</label>
    <select id="state-select"></select>
  </div>
  <svg width="1200" height="750"></svg>
  <div id="tooltip"></div>
  <script>
    //Učitavanje podataka iz JSON-a
    d3.json("state_crime.json").then(function (data) {
      //Čitanje država za popunu dropdown izbornika
      var states = d3.map(data, function (d) { return d.State; }).keys();      

      //Popunjavanje dropdown izbornika
      var stateSelect = d3.select("#state-select");
      stateSelect.selectAll("option")
        .data(states)
        .enter()
        .append("option")
        .text(function (d) { return d; })
        .attr("value", function (d) { return d; });

      //Definiranje dimenzija, margine i boja grafa
      var svg = d3.select("svg");
      var margin = { top: 20, right: 20, bottom: 30, left: 50 };
      var width = +svg.attr("width") - margin.left - margin.right;
      var height = +svg.attr("height") - margin.top - margin.bottom;
      var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var x = d3.scaleLinear().rangeRound([0, width]);
      var y = d3.scaleLinear().rangeRound([height, 0]);
      var color = d3.scaleOrdinal(d3.schemeCategory10);

      //Crtanje linije grafa
      var line = d3.line()
        .x(function (d) { return x(d.Year); })
        .y(function (d) { return y(d["Data.Rates.Property.All"] + d["Data.Rates.Violent.All"]); });
      x.domain([1960, 2020]);
      y.domain([0, d3.max(data, function (d) { return d["Data.Rates.Property.All"] + d["Data.Rates.Violent.All"]; })]);

      g.append("line")
        .attr("x1", 0)
        .attr("x2", width)
        .attr("y1", height)
        .attr("y2", height)
        .attr("stroke", "black");

        //Dodavanje osi grafa
      g.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .select(".domain")
        .remove();

      g.append("g")
        .call(d3.axisLeft(y))
        .append("text")
        .attr("fill", "black")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")

        //Na promjenu dropdown izbornika ažurira graf
      stateSelect.on("change", function () {
        svg.style("display", "block");
        var selectedStates = Array.from(d3.select(this).property("selectedOptions"), function (d) { return d.value; });
        var filteredData = data.filter(function (d) {
          return selectedStates.includes(d.State);
        });
        var color = d3.scaleOrdinal(d3.schemeCategory10)
          .domain(selectedStates);
        g.selectAll(".line").remove();
        g.selectAll(".circle").remove();
        selectedStates.forEach(function (state) {
          var lineData = filteredData.filter(function (d) {
            return d.State === state;
          });
          g.append("path")
            .datum(lineData)
            .attr("class", "line")
            .attr("fill", "none")
            .attr("stroke", color(state))
            .attr("stroke-linejoin", "round")
            .attr("stroke-linecap", "round")
            .attr("stroke-width", 1.5)
            .attr("d", line);

          //Dodavanje točaka grafa te prikaz informacija na prijelaz miša
          g.selectAll(".circle")
            .data(lineData)
            .enter()
            .append("circle")
            .attr("class", "circle")
            .attr("cx", function (d) { return x(d.Year); })
            .attr("cy", function (d) { return y(d["Data.Rates.Property.All"] + d["Data.Rates.Violent.All"]); })
            .attr("r", 4)
            .style("fill", "white")
            .style("stroke", color(state))
            .style("stroke-width", 2)
            .on("mouseover", function (d) {
              var xPosition = d3.event.pageX;
              var yPosition = d3.event.pageY;
              var year = d.Year;
              var population = d["Data.Population"];
              var crimeRate = d["Data.Rates.Property.All"] + d["Data.Rates.Violent.All"];
              crimeRate = Math.round(crimeRate * 100) / 100;
              var burglaryRate = d["Data.Rates.Property.Burglary"];
              var larcenyRate = d["Data.Rates.Property.Larceny"];
              var motorRate = d["Data.Rates.Property.Motor"];
              var assaultRate = d["Data.Rates.Violent.Assault"];
              var murderRate = d["Data.Rates.Violent.Murder"];
              var rapeRate = d["Data.Rates.Violent.Rape"];
              var robberyRate = d["Data.Rates.Violent.Robbery"];
              d3.select("#tooltip")
                .style("left", xPosition + "px")
                .style("top", yPosition + "px")
                .style("opacity", 1)
                .html("Year: " + year + "<br/>Population: " + population + "<br/>Total Crime Rate: " + crimeRate + "<br/>Burglary Rate: " + burglaryRate + "<br/>Larceny Rate: " + larcenyRate + "<br/>Motor Rate: " + motorRate + "<br/>Assault Rate: " + assaultRate + "<br/>Murder Rate: " + murderRate + "<br/>Rape Rate: " + rapeRate + "<br/>Robbery Rate: " + robberyRate);
            })
            .on("mousemove", function (d) {
              var xPosition = d3.event.pageX;
              var yPosition = d3.event.pageY;
              d3.select("#tooltip")
                .style("left", xPosition + "px")
                .style("top", yPosition + "px");
            })
            .on("mouseout", function (d) {
              d3.select("#tooltip").style("opacity", 0);
            });
        });
      });
    });
  </script>
</body>

</html>